//--------------------------------//
      
.data-box  { 
	height: 300px; 
	padding: .2em; 
	color: #888; 
	font-size: 14px; 
	border: 1px solid #000000; 
	border-bottom-right-radius: 4px; 
	border-top-right-radius: 4px; 
	border-bottom-left-radius: 4px; 
	border-top-left-radius: 4px;
	font-family: Verdana, Arial, sans-serif /*{ffDefault}*/;
}

.data-box .data-box-titlebar { 
	padding: .4em 1em;
	position: relative; 
	border: 1px solid #ffffff; 
	background: #000000 url(../../images/ui-lightness/ui-bg_highlight-soft_75_000000_1x100.png)  50% /*{bgHeaderXPos}*/ 50% /*{bgHeaderYPos}*/ repeat-x ;
	border-bottom-right-radius: 4px; 
	border-top-right-radius: 4px; 
	border-bottom-left-radius: 4px; 
	border-top-left-radius: 4px; 
	color: #ffffff ; 
	font-weight: bold;
}

.data-box .data-box-title { 
	float: left; 
	margin: .1em 16px .1em 0; 
}

.data-box .data-box-content { 
	position: relative; 
	border: 0; 
	padding: .5em 1em;
	background: none; 
	overflow: auto; zoom: 1; 
}


//--------------------------------//