//--------------------------------//

#footer{
	bottom:0px;
	height:100px;
	border-top: 1px solid #555;
	background-image:  -webkit-gradient(linear, left top, left bottom, from(#444444), to(#000000)); /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(top, #444444, #000000); /* Chrome 10+, Saf5.1+ */
	background-image:  -moz-linear-gradient(top, #444444, #000000); /* FF3.6+ */
	background-image:  -ms-linear-gradient(top, #444444, #000000); /* IE10 */
	background-image:  -o-linear-gradient(top, #444444, #000000); /* Opera 11.10+ */
	background-image:  linear-gradient(top, #444444, #000000);
}

#footer p {
  color: @white;
  margin-left: 43%;
  margin-top: 40px;
  margin-bottom: 0;
  color: #777;
}

.footer-links {
  margin: 10px 0;
}

.footer-links li {
  display: inline;
  padding: 0 2px;
}

.footer-links li:first-child {
  padding-left: 0;
}

//--------------------------------//