//--------------------------------//

.hometext{
	top:480px;
}

#home_image {
	background: url("../../images/home/home.image.jpg");
	background-repeat: no-repeat;
	width: 100%;
	height: 424px;
	background-position: center;
}

//--------------------------------//