//--------------------------------//

.no-close .ui-dialog-titlebar-close {display: none }

.pointerCursor{
	cursor: pointer;
	cursor: hand;
}

.webappContent{
  margin-top: 80px;
}

.popuptitle{
	font-size: 24px !important;
	font-weight: bold !important;
	line-height: 26px !important;
	margin: 0 0 30px 0 !important;
	color: #000;
}

//--------------------------------//

.marketing {
  text-align: center;
  color: #5a5a5a;
}
.marketing h1 {
  margin: 60px 0 10px;
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
  letter-spacing: -1px;
}
.marketing h2 {
  font-weight: 200	;
  margin-bottom: 5px;
}
.marketing h3 {
  font-weight: bold	;
  font-size: 16px;
  margin-bottom: 5px;
}
.marketing p {
  font-size: 16px;
  line-height: 1.5;
}
.marketing .marketing-byline {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  color: #999;
}
.marketing img {
  display: block;
  margin: 0 auto 30px;
}

//--------------------------------//