//--------------------------------//

#homeButton {
	margin-top: -52px;
	float: right;
	margin-right: 47%;
}
      
.square {
	width: 10px;
	height: 10px;
	border:solid 1px;
	cursor:pointer;
}

.colorpicker {
	display: none;
}

//--------------------------------//