//--------------------------------//

.footer{
	bottom:0px;
	padding: 70px 0;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#000000));
}

.footer p {
  color: @white;
  margin-left: 43%;
  margin-bottom: 0;
  color: #777;
}

.footer-links {
  margin: 10px 0;
}

.footer-links li {
  display: inline;
  padding: 0 2px;
}

.footer-links li:first-child {
  padding-left: 0;
}

//--------------------------------//