//--------------------------------//

.header{
	height: 70px;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#000000));
}

.header h1{
  color: @white;
  margin: 0 0 10px;
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
  letter-spacing: -1px;
}

//--------------------------------//