# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

####################################################################################
# Home page
GET     /                           controllers.Application.home()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

####################################################################################
# Services

#---------------------------------------------------------------------------
#   UserService 

POST /getPublicData					controllers.AccountService.getPublicData()
POST /getAccount					controllers.AccountService.getAccount()

#---------------------------------------------------------------------------
#   DatasetService 

POST /addDataset					controllers.DatasetService.addDataset()
POST /removeDataset					controllers.DatasetService.removeDataset()

#---------------------------------------------------------------------------
#   StyleService 

POST /addStyle						controllers.StyleService.addStyle()
POST /removeStyle					controllers.StyleService.removeStyle()

#---------------------------------------------------------------------------
#   MapnifyAuth
 
GET  /mapnifyAuthToken				authentication.MapnifyOpenId.receivedToken()