# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

####################################################################################
# Home page
GET     /                           controllers.Application.home()

# Static pages
GET     /demos                      controllers.Application.demos()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

####################################################################################
# Services

#---------------------------------------------------------------------------
#   UserService 

POST /getPublicData					controllers.AccountService.getPublicData()
POST /getAccount					controllers.AccountService.getAccount()

#---------------------------------------------------------------------------
#   MapService 

POST /createMap						controllers.MapService.createMap()
POST /editMap						controllers.MapService.editMap()
POST /removeMap						controllers.MapService.removeMap()
POST /addExport						controllers.MapService.addExport()
POST /removeExport					controllers.MapService.removeExport()

#---------------------------------------------------------------------------
#   DatasetService 

POST /addDataset					controllers.DatasetService.addDataset()
POST /editDataset					controllers.DatasetService.editDataset()
POST /removeDataset					controllers.DatasetService.removeDataset()
POST /addRaster						controllers.DatasetService.addRaster()
POST /removeRaster					controllers.DatasetService.removeRaster()

#---------------------------------------------------------------------------
#   StyleService 

POST /addStyle						controllers.StyleService.addStyle()
POST /editStyle						controllers.StyleService.editStyle()
POST /removeStyle					controllers.StyleService.removeStyle()

#---------------------------------------------------------------------------
#   ColorbarService 

POST /addColorbar					controllers.ColorbarService.addColorbar()
POST /editColorbar					controllers.ColorbarService.editColorbar()
POST /removeColorbar				controllers.ColorbarService.removeColorbar()

#---------------------------------------------------------------------------
#   MaperialAuth
 
GET  /maperialAuthToken				authentication.MaperialOpenId.receivedToken()