.mapnifyColorBarDiv {
  float : left;
  border-style : solid;
  border-width: 1px;
  padding: 10px;
  margin: 0px;
  background-color: #ddd;
}

.cb_canvas {
  float : left;
  border-style : solid;
  border-width: 1px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 0;
  margin: 20px;
  background-color: rgb(255,255,255);
}

.cb_color {
  float : left;
  border-style : solid;
  border-width: 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 0;
  margin: 20px;
}  

.cb_colorpicker {
  /*float : left;*/
  border-style : solid;
  border-width: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 0;
  margin: 20px;
}

.cb_colorpickerWrap {
  font-size : 100%;
  float : left;
  clear : both;
  border-style : solid;
  border-width: 1px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 0;
  margin: 20px;
  background-color: rgb(255,255,255);
}

.cb_pikerLegend {
  /*float : left;
  border-style : solid;
  border-width: 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;*/
  padding: 0;
  margin: 20px;
}

.cb_Interp, .cb_Hsl, .cb_Clear{
  margin: 5px;
}